package chap02.section2

//표현식과 $기호 사용하여 문자열 출력하기
//변수의 값이나 표현식을 문자열 안에 넣어 출력하려면 어떻게 해야될까?
//달러($) 기호와 함께 변수나 표현식을 사용하면된다. 

//문자열에 표현식 사용하기
fun main() {
    var a = 1
    val str1 = "a = $a" //문자 하나만 쓸 때는 중괄호{} 생략
    val str2 = "a = ${a + 2}" //문자열에 표현식 사용

    println("str1: \"$str1\", str2 \"$str2\"")
}
